# crescendo-2024

./: .clang-format  .clangd  LICENSE  README.md  build.gradle
src/: main.cc
src/constants/: drive.hh  indexer.hh  intake.hh  shooter.hh  util.hh
src/core/: robot.cc  robot.hh  robot_container.cc  robot_container.hh
src/drive/: settings.hh  swerve_components.cc  swerve_components.hh  swerve_drive.cc  swerve_drive.hh  swerve_module.cc  swerve_module.hh
src/indexer/: indexer.cc  indexer.hh
src/intake/: intake.cc  intake.hh
src/shooter/: shooter.cc  shooter.hh
